{
  "name": "nodesecurity",
  "version ": "0.0.3",
  "description": "node security module",
  "homepage": "https://github.com/sanketmaru/node-security",
  "author": "Webonise Lab <sanketmaru@gmail.com>",
  "main": "lib/index",
  "repository": {
    "type": "git",
    "url": "git://github.com/sanketmaru/node-security.git"
  },
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "mysql": "2.5.0",
    "q" : "*",
    "request": "2.34.x"
  },
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/sanketmaru/node-security/issues"
  },
  "devDependencies": {},
  "keywords": [
    "security",
    "authentication",
    "authorization"
  ],
  "license": "ISC"
}
